\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\citation{goemans2009}
\citation{goemans2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{buenodemesquita2003}
\citation{buenodemesquita2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review: The dynamics of leadership survival in different scenarios}{4}{section.2}\protected@file@percent }
\newlabel{literature-review-the-dynamics-of-leadership-survival-in-different-scenarios}{{2}{4}{Literature review: The dynamics of leadership survival in different scenarios}{section.2}{}}
\citation{goemans2009}
\citation{klesner2019}
\citation{goemans2009}
\citation{svolik2014}
\citation{davenport2021}
\citation{yu2016}
\citation{arriola2009}
\citation{palmer1999,williams2011}
\citation{smith2004,quirozflores2012}
\citation{licht2009,wright2008,thyne2017}
\citation{escribà-folch2013,davenport2021}
\citation{gandhi2007,morrison2009}
\citation{svolik2008,frantz2016}
\citation{powell2017,sudduth2017,debruin2020}
\citation{easton2018}
\citation{sudduth2017a}
\citation{roessler2011}
\citation{powell2011}
\citation{goemans2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Political survival dynamics of overstay and coup-entry leaders}{7}{section.3}\protected@file@percent }
\newlabel{political-survival-dynamics-of-overstay-and-coup-entry-leaders}{{3}{7}{Political survival dynamics of overstay and coup-entry leaders}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kaplan-Meier plot}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-logrank}{{1}{8}{Kaplan-Meier plot}{figure.caption.1}{}}
\citation{powell2011}
\citation{dahl2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Legitimacy}{10}{subsection.3.1}\protected@file@percent }
\newlabel{legitimacy}{{3.1}{10}{Legitimacy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty}{10}{subsection.3.2}\protected@file@percent }
\newlabel{uncertainty}{{3.2}{10}{Uncertainty}{subsection.3.2}{}}
\citation{ginsburg2019}
\citation{ökten2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equilibrium of power}{11}{subsection.3.3}\protected@file@percent }
\newlabel{equilibrium-of-power}{{3.3}{11}{Equilibrium of power}{subsection.3.3}{}}
\citation{roessler2011}
\citation{chu1999chiang}
\citation{sudduth2017a}
\citation{dahl2023}
\citation{powell2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and data}{13}{section.4}\protected@file@percent }
\newlabel{method-and-data}{{4}{13}{Method and data}{section.4}{}}
\bibdata{survival.bib}
\gdef \@abspage@last{13}
